{
  "scripts": {
    "start": "ts-node import.ts",
    "export": "ts-node export.ts",
    "generate-types": "gq http://localhost:3000/admin-api --introspect -H 'Content-Type: application/json' > schema.graphql && node scripts/convert-schema.js && graphql-codegen --config codegen.config.yml"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-operations": "^2.1.4",
    "@types/cli-progress": "^3.7.0",
    "@types/form-data": "^2.5.0",
    "@types/json2csv": "^5.0.3",
    "@types/node": "^14.0.4",
    "@types/node-fetch": "^2.5.7",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "cli-progress": "^3.8.2",
    "csv": "^5.3.2",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "form-data": "^3.0.0",
    "graphql-request": "^1.8.2",
    "graphqurl": "^1.0.1",
    "json2csv": "^5.0.6",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "slugify": "^1.4.0",
    "ts-essentials": "^6.0.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3",
    "xlsx": "^0.17.0"
  }
}
